{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "ES5",
      "DOM",
      "ES2016",
      "ESNext"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.css"
  ],
  "exclude": [
    "node_modules",
    "test",
    "lib",
    "**/*spect.ts",
  ]
}
